<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sum Boolean</title>
</head>
<style>
.tarjeta {
  font-family: "Lucida Console", Monaco, monospace;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  margin:10% 30%;
  border: 3px solid green;
  padding: 10px;
  min-width:320px;
}
.tarjeta:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.contenedor {
  min-width:300px;
  padding: 2px 16px;
}
form { 
  text-align: center;
  margin: 0 auto; 
  width:300px; 
}
input {
  width:300px;
  font-family: "Lucida Console", Monaco, monospace;
  display: block;
  direction: ltr;
  text-align: center;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Lucida Console", Monaco, monospace;
  color:black;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: "Lucida Console", Monaco, monospace;
  color:black;
}
::-ms-input-placeholder { /* Microsoft Edge */
  font-family: "Lucida Console", Monaco, monospace;
  color:black;
}


</style>
<body> 
<div class="tarjeta">
  <div class="contenedor">
    <form action="/uploadfile" enctype="multipart/form-data" method="POST"> 
       Input:<input type="file" name="myFile" /><br>
       Delimitador:<input type = "text" name = "delimiter" placeholder = "Acá el separador de datos" maxlength = "1" /><br>
       Suma:<input type = "text" name = "toFind" placeholder = "Acá va la suma"/>
       <br>
       <input type="submit" value="Enviar"/>
    </form>
  <div>
<div>
</body>
</html>